<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TPulseAPI/WorldInfo.cs">
    <Files>
      <File FileName="TPulseAPI/MapImageGenerator.cs" Line="18" Column="51" />
      <File FileName="TPulseAPI/TPulse.cs" Line="496" Column="95" />
      <File FileName="TPulseAPI/WorldInfo.cs" Line="24" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>